; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
build_flags = -std=c++17
lib_deps =
    Adafruit Unified Sensor
;    ESP32 BLE Arduino
board = esp32dev
framework = arduino
;upload_protocol = esptool
debug_tool = esp-prog


;[env:native]
;platform = espressif32
;lib_deps =
;    googletest
;    Adafruit Unified Sensor
;    ESP32 BLE Arduino
;build_flags = -Igoogletest/include -Igoogletest
;framework = arduino
;board = esp32dev
